# fperrorbounds

./: .gitignore  README.md  build.xml  evaluation.csv  evaluation.sh  ivy.xml
benchmarks/: AddSubtract.java  DivideByTwo.java  Exp.java  Quadratic.java  SampleEvens.java
evaluation/: AddSubtract.csv  DivideByTwo.csv  Exp.csv  Quadratic.csv  QuadraticSafe.csv  input.csv
src/fperrorbound/: FPErrorAnnotation.java  FPErrorBound.java  FPGenerateOptimizedProgram.java  FPInMemoryCompiler.java  FPJavaCodeGenerator.java  FPSamples.java  FPSamplingVerification.java  FPTestProgram.java  VerificationException.java
src/main/fperrobounds/: FloatingPointCalc.java  InMemoryCompiler.java
src/main/fperrorbound/: FPErrorBound.java  FPInMemoryCompiler.java  FPJavaCodeGenerator.java  FPSamples.java  FPSamplingVerification.java
src/main/fperrorbounds/: FloatingPointCalc.java
