<project name="fperrorbounds" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>

    <path id="build.path">
        <pathelement location="${lib}/binaries/commons-math3.jar"/>
    </path>

    <available classname="org.apache.ivy.Main" property="ivy.installed"/> 
    <target name="install-ivy" description="Install ivy" unless="ivy.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
        <fail message="Ivy has been installed. Run the build again"/>
    </target>

    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve conf="sources" pattern="lib/[conf]/[artifact](-[classifier]).[ext]"/>
        <ivy:retrieve conf="binaries" pattern="lib/[conf]/[artifact](-[classifier]).[ext]"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="clean-all">
        <ivy:cleancache />
    </target>

    <target name="compile">
        <mkdir dir="${build}/classes"/>
        <javac srcdir="${src}" destdir="${build}/classes" classpathref="build.path">
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="${build}/jar"/>
        <jar destfile="${build}/jar/fperrorbounds.jar" 
             basedir="${build}/classes" 
             includes="edu/baj/**">

            <zipgroupfileset dir="${lib}/binaries/" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="edu.baj.fperrorbounds.FloatingPointCalc"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="${build}/jar/fperrorbounds.jar" fork="true"/>
    </target>

</project>