<project name="fperrorbounds" default="compile" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <path id="build.path">
        <pathelement location="${dist}/lib/commons-math3-3.6.1.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}/classes"/>
        <javac srcdir="${src}" destdir="${build}/classes" classpathref="build.path">
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="${build}/jar"/>
        <jar destfile="${build}/jar/fperrorbounds.jar" basedir="${build}/classes">
            <manifest>
                <attribute name="Main-Class" value="fperrorbounds.FloatingPointCalc"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="${build}/jar/FloatingPointCalc.jar" fork="true"/>
    </target>

</project>